\relax 
\catcode `"\active 
\bibstyle{plainnat}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamenta\c c\~ao Te\'orica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teorema de Cramer}{1}}
\newlabel{sec:cramer}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teorema de Sarrus}{2}}
\newlabel{sec:sarrus}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\c c\~ao da aplica\c c\~ao da Regra de Sarrus}}{3}}
\newlabel{fig:sarrus}{{1}{3}}
\newlabel{eq:det}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estrutura e Funcionamento}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limita\c c\~oes e Exce\c c\~oes}{8}}
