\relax 
\catcode `"\active 
\bibstyle{plainnat}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{Introdu\c c\~ao}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamenta\c c\~ao Te\'orica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorema de Sarrus}{2}}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{3}}
\@writefile{toc}{\contentsline {section}{Ap\^endices}{4}}
